<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/imag1"
        android:duration="3500"/>
    <item
        android:drawable="@drawable/image2"
        android:duration="3500"/>
    <item
        android:drawable="@drawable/image3"
        android:duration="3500"/>
    <item
        android:drawable="@drawable/image2"
        android:duration="3500"/>
    <item
        android:drawable="@drawable/image3"
        android:duration="3500"/>

</animation-list>